<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }  
     html,body{
        line-height: 1.4;
        font-weight: 300;
      }
      .image{
        background-image: url(./download.jpeg);
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .heading{
        color: white;
        max-width: 900px;
        margin: 0 auto;
        padding-top: 64px;
        padding-left: 16px;
      }
      .font{
        font-size: 72px;
      }
      .black_box{
        background-color: plum;
        padding: 20px;
      }
      .black_box h2{
        color: black;
        font-size: 35px;
        font-weight: 200;
        text-align: center;
      }
      .box{
        font-size: 50px;
        font-weight: 300px;
      }
     /* img{
        height: 300px;
        width: 300px;
      }*/
      .work{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
       
        max-width: 1100px;
        margin: 50px auto;
      }
      .card{
        max-width: 320px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
        transition: 0.2s ease-in-out;
      }
      .card:hover{
        transform: scale(1.04);
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
        transition: 0.2s ease-in-out;
      }
      .grid_item{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content{
        padding: 20px;

      }
      .content h3{
       margin-bottom: 10px;
      }
      .bottom{
        display: flex; 
      }
      .red{
       padding: 15px;
        min-height: 160px;
        width: 50vw;
        background-color: red;
        color: black;
      }
      .green{
       padding: 15px;
       min-height: 160px;
        width: 50vw;
        background-color: green;
        color: black;
      }
      .green h3{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 40px;
      }
      .red h3{
         text-align: center;
         margin-top: 10px;
        margin-bottom: 10px;
        font-size: 40px;
      }
      .box1{
        background-color: black;
        color: white;
        font-size: 25px;
        height: 50px;
        text-align: center;
        padding-top: 5px;
      }
    </style>

</head>
<body>
    <section class="image">
        <div class="heading">
            <h2><span class="font">Hii,</span>I am john</h2>
            <h1 class="font">web developer</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>WORK, I CAN DO FOR<span class="box">YOU</span></h2>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image1">
            <img src="./download (1).jpeg" alt="Web development">
          </div>
        
        <div class="content">
          <h3>WEB DEVELOPMENT</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non repellat porro quibusdam placeat totam.</p>
        </div>
        </div>
        </div>
        <div class="grid_item">
        <div class="card">
          <div class="image1">
            <img src="./download (2).jpeg" alt="UI UX">
          </div>
        
        <div class="content">
          <h3>UI UX</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non repellat porro quibusdam placeat totam.</p>
        </div>
        </div>
        </div>
        <div class="grid_item">
        <div class="card">
          <div class="image1">
            <img src="./download (3).jpeg" alt="APP development">
          </div>
        
        <div class="content">
          <h3>APP DEVELOPMENT</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non repellat porro quibusdam placeat totam.</p>
        </div>
        </div>
        </div>
    </section>
    <section class="bottom">
      <div class="red">
        <h3>About me</h3>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus tempora illo alias eos dignissimos rerum delectus, quo atque, fugiat voluptates modi dolorum minima odio.</p></div>
      <div class="green">
        <h3>Contact me</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta numquam, facere sequi explicabo voluptatem saepe nesciunt nam praesentium non blanditiis necessitatibus id eveniet similique corrupti!</p></div>
    </section>
    <footer class="box1">
      Project by simran.
    </footer>
</body>
</html>